spring.application.name=sangam-service
server.port=8081

#MySQL Database
spring.datasource.username 	= sarmanic
spring.datasource.password 	= MySql@123
spring.datasource.url 		= jdbc:mysql://localhost:3306/smsangam
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql			  = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Git Access Token = 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